spring.application.name=cateringmanagement
server.port=8010

# DataSource configuration for connecting to MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/cateringmanagement
spring.datasource.username=root
spring.datasource.password=Admin@27

# Eureka client service URL for service discovery
eureka.client.service-url.default-zone=localhost:8761

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
