# The name of the Spring Boot application
spring.application.name=eurekaServer

# The port on which the Eureka server will run
server.port=8761

# Configuration to disable Eureka client behavior for the server itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable import checks for Spring Cloud Config
spring.cloud.config.import-check.enabled=false

